# Net04_ebay_ca

./: .gitignore  README.md  ddd.md  dddV2.md  ebay.sln  preb48.txt
ebay.Api/: Program.cs  appsettings.json  ebay.Api.csproj  ebay.Api.http
ebay.Api/Controllers/: AuthController.cs  ProductController.cs
ebay.Api/Filters/: AuthFilter.cs  ExceptionFilter.cs  LogActionFilter.cs  ResourceFilter.cs  ResultFilter.cs  XssProtectionFilter.cs
ebay.Api/Middlewares/: BlockIpMiddleWare.cs
ebay.Api/Properties/: launchSettings.json
ebay.Application/: ebay.Application.csproj
ebay.Application/DTOs/: AuthUserDto.cs  OrderDto.cs  ProductDTO.cs  ProductImageDTO.cs  RatingDTO.cs  UserDTO.cs
ebay.Application/Interfaces/: ICloudinaryService.cs  IPasswordHelper.cs  IProductService.cs  IServiceBase.cs  IUserService.cs
ebay.Application/Mapping/: OrderMapper.cs  ProductImageMapper.cs  ProductMapper.cs  RatingMapper.cs  UserMapper.cs
ebay.Application/Services/: ProductService.cs  ServiceBase.cs  UserService.cs
ebay.Domain/: ebay.Domain.csproj
ebay.Domain/Data/: EBayDbContext.cs
ebay.Domain/Entities/: Bid.cs  Category.cs  Client.cs  ConnectionCountLog.cs  EbayProduct.cs  GetListOrderDetailByOrderId.cs  GetListingProductDetail.cs  Group.cs  Listing.cs  LoginLog.cs  NhanVien.cs  Order.cs  OrderDetail.cs  Orderby2024.cs  Orderby2025.cs  OrdersBy2025.cs  PhongBan.cs  Product.cs  ProductImage.cs  ProductListCategory.cs  Rating.cs  RefreshToken.cs  Role.cs  RoleGroup.cs  User.cs  UserGroup.cs  UserRole.cs
ebay.Domain/Interfaces/: IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ebay.Domain/ValueObjects/: Email.cs
ebay.Infrastructure/: ebay.Infrastructure.csproj
ebay.Infrastructure/Data/: EBayDbContext.cs
ebay.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
ebay.Infrastructure/Services/: CloudinaryService.cs  JwtService.cs  PasswordHelper.cs
ebay.Shared/: ebay.Shared.csproj
ebay.Shared/Common/: PagingResult.cs  ResponseEntity.cs
