<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ebay.Domain\ebay.Domain.csproj" />
    <!-- <ProjectReference Include="..\ebay.Application\ebay.Application.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

</Project>
